body{
    background-color: rgb(10, 12, 27);
}
.flex{
    display: flex;
    flex-direction: row;
    /* margin-inline: 10%; */
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
    max-height: 1440px;
}
.container{
    height: auto;
    max-width: 1440px;
}
.grid-container{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    display: grid ; 
    background-color: rgb(28, 25, 56);
    grid-template-rows: 0.75fr 1fr 1fr 1fr 0.75fr;
    grid-template-columns: 0.25fr 1fr 1fr 0.5fr ;
    height: 447px;
    color: white;
    /* gap: 2rem; */
    line-height: 1;
}

.item1{
    font-weight: 700;
    grid-column: 2 / 4;
    grid-row: 2;
    font-size: 34px;
    font-family: 'Inter', sans-serif
}   
.item1 > span {
    color: rgb(175, 101, 216);
}
.item2{
    grid-column: 2 / 4;
    grid-row: 3;
    font-size: 15px;
    letter-spacing: 0.6px;
    line-height: 1.5;
    color: hsla(0, 0%, 100%, 0.75);
}


.item3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15%;
    grid-column: 2/4;
    grid-row-start: 4;
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    line-height: 1.5;
    font-size: 15px;
    letter-spacing: 1px;
    color: hsla(0, 0%, 100%, 0.6);
    
}
.item3 span{
    font-weight: 700;
    font-size: 24px;
    font-family: 'Inter', sans-serif;
    text-transform: none;
    color: white;
}
/* .item4{
    margin-top: 20%;
    grid-column-start: 3;
    grid-row-start: 4;
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: 1px;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.6);
}
.item4 > span{
    font-weight: 700;
    font-size: 24px;
    font-family: 'Inter', sans-serif;
    color: white;
}
.item5{
    margin-top: 20%;
    grid-column-start: 4;
    grid-row-start: 4;
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: 1px;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.6);
}
.item5 > span{
    font-weight: 700;
    font-size: 24px;
    font-family: 'Inter', sans-serif;
    color: white;
} */

.img{
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 0rem;
    background-image: url('../images/image-header-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 100%;
    filter: grayscale(100%) brightness(35%) sepia(100%) hue-rotate(-120deg) saturate(500%) contrast(0.8);
}


/* mobile screen */
@media only screen and (max-width: 375px) {
body{
    display: flex;
    align-items: center;
}

.flex{
    display: flex;
    flex-direction: column-reverse;
    
}
.grid-container{
    grid-template-columns: 0.25fr 1fr 0.25fr;
    grid-template-rows: 0.5fr 1fr 1fr 2.5fr 0.25fr;
    gap: 2%;
    border-top-left-radius: revert;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.item1{
    grid-column: 1/4;
    font-size: x-large;
    /* margin-inline: 5%; */
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
}
.item2{
    grid-column: 1/4;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
    /* margin-inline: 10%; */
    margin-left: 10%;
    margin-right: 10%;

}
.item3{
    margin-top: revert;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 11px;
    grid-column: 2/3;
    grid-row-start: 4;
    text-align: center;
    
}
/* .item4{
    font-size: 11px;
    grid-column-start: 2;
    grid-row-start: 5;
    text-align: center;
    margin-top: revert;
}

.item5{
    font-size: 11px;
    grid-column-start: 2;
    grid-row-start: 6;
    text-align: center;
    margin-top: revert;
} */
.img{
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 0rem;
    background-image: url('../images/image-header-mobile.jpg');
    height: 247px;
    max-width: 100%;
}
}
